# enable SASS support
REACT_APP_SASS=true

# enable LESS support
REACT_APP_LESS=false

# enable Stylus support
REACT_APP_STYLUS=false

# enable CSS modules
REACT_APP_CSS_MODULES=true

# enable Sass modules
REACT_APP_SASS_MODULES=true

# enable Less modules
REACT_APP_LESS_MODULES=false

# enable Stylus modules
REACT_APP_STYLUS_MODULES=false

# enable stage-0 Babel preset
REACT_APP_BABEL_STAGE_0=true

# enable decorators support
REACT_APP_DECORATORS=true

# enable webpack dashboard access
REACT_APP_WEBPACK_DASHBOARD=false

# set css module classname template
REACT_APP_CSS_MODULE_CLASSNAME_TEMPLATE='[name]-[local]'

# set cypress base url
CYPRESS_baseUrl=http://localhost:3000

# set cypress backend url
REACT_APP_CYPRESS_backendUrl=http://localhost:8000
